{
  "name": "E-Truck Transport System",
  "short_name": "E-Truck",
  "description": "The Future of African Logistics - Professional Transport Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1995/1995526.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "logistics", "transport", "government"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "e-truck-transport-system"
}
